TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=imageproxy
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

API_PORT=3000
